<html>
<head>
    <title>موقع علم النفس</title>
    <link rel="stylesheet" href="css.css"/>
</head>
<body>
<table class="menu">
    <tr>
        <td><a href="index.html"><img src="Logo2.png"></a></td>
        <td><a href="index.html">الرئيسية</a></td>
        <td><a href="doctor.html">اختر طبيبك</a></td>
        <td><a href="sign.html">سجل</a></td>
        <td><a href="contact.html">تواصل معنا</a></td>
    </tr>
</table>
<blockquote>
    <h1 class="text-center">بيانات التواصل</h1>
    <table class="form">
        <tr>
            <td>الهاتف:</td>
            <td class="value">123456789</td>
        <tr>
            <td>البريد الإلكتروني:</td>
            <td class="value">email@gmail.com</td>
        </tr>

        <tr>
            <td>العنوان:</td>
            <td class="value">المملكة العربية السعودية</td>
        </tr>
        <tr>
            <td>تابعنا على:</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <a href="#">
                    <img src="icon1.png">
                </a>
            </td>
            <td>
                <a href="#">
                    <img src="icon2.png">
                </a>
            </td>
        </tr>

    </table>
</blockquote>
<br>
<br>
<footer>

</footer>
</body>
</html>
